spring.application.name=secure

management.endpoints.web.exposure.include=mappings,health,info

logging.level.root=INFO
logging.level.com.practice.spring=DEBUG

# Postgres connection to remote server
spring.datasource.url=jdbc:postgresql://localhost:5432/abhinandhini
spring.datasource.username=abhinandhini
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
